*
  box-sizing: border-box

body
  background-color: #ffffff
  color: #373a3c

.whitebg
  background-color: #ffffff
  color: #373a3c

.blackbg
  background-color: #373a3c
  color: #ffffff

div.stripe
  background: #8e157a
  height: 5px
  width: 100%

div.container.content
  padding: 10px

nav.navbar
  height: 54px
  margin:
    left: 25px
    right: 25px

nav.navbar .navbar-nav
  padding:
    left: 10px
    right: 10px

nav.navbar.siteheader
  padding:
    right: 0px
    left: 0px

div.hero-box
  padding:
    top: 30px
    bottom: 10px

div.content-box
  padding:
    top: 30px
    bottom: 30px

div.install h4
  margin: 15px

div.tab-content
  margin-top: 10px

img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em

div.content-container
  padding-top: 10px

.sparklines canvas
  width: 100%

.work-list-filters
  padding:
    bottom: 15px
    top: 5px

.work-list-filters .filters > span
  padding-right: 15px

.work-list-filters .add-button
  display: flex
  align-items: center
  justify-content: right

.work-list-filters .add-button > div
  background: #fafafa
  padding: 20px

.work-list-filters > .row > div
  display: flex
  align-items: center

.work-list > .row
  margin:
    bottom: 10px
    left: 0px
    right: 0px
  background: #fafafa
  height: 70px

  display: flex
  align-items: center
  font-family: 'PT Serif', serif

.work-list > .row > .work-name
  font-size: 32px

.work-list > .row > .work-name > small
  font-size: 20px
  color: #474a4c

.work-list > .row > .work-name a
  color: #373a3c

.work-list > .row > .work-name a:visited
  color: #373a3c

.work-list > .row > .work-name a:hover
  color: #8e157a

.work-list > .row > .word-count
  display: flex
  align-items: center
  justify-content: right

.work-list > .row > .word-count > .word-count-number
  font-size: 20px
  padding:
    right: 10px

.jqstooltip#jqstooltip
  padding: 0px
  font-size: 8px

.work-detail .top-row
  padding:
    top: 10px

.work-detail .work-name
  font-family: 'PT Serif', serif

.work-detail .word-counts
  display: flex
  align-items: center
  justify-content: right

.work-detail .word-counts .word-count
  font-family: 'PT Serif', serif
  font-size: 20px
  padding:
    right: 10px


#work-content-wrapper
  margin: 10px
  border: 1px
  font-family: 'PT Serif', serif
  width: 100%

#work-content
  min-height: 400px
  width: 100%
  font-size: 20px
  padding:
    top: 10px
    bottom: 10px
    left: 15px
    right: 15px
  display: block
  border: none
  outline: 1px solid lightgrey

.stat-title
  font-weight: bold

.stat-value
  text-align: right

.stat-box
  margin-top: 30px


#wc_input
  width: 100%
  height: 300px
  margin-bottom: 10px


.nav-top a:focus
  color: white

.nav-top a:visited
  color: white

.nav-top a
  color: white
